# Advert

./: .gitignore  README.md  build.gradle  codeInvok.html  index.html  indexpage.css  initConfig.html  platfrom.html  testAndDebug.html  testquanxian  warn.html
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/libs/: DuappsAd-CW-1.2.8-release.aar  DuappsAd-CW-v1.0.9.7-release.aar  DuappsAd-CW-v1.0.9.8-release.aar  DuappsAd-CW-v1.0.9.8.1-release.aar  DuappsAd-CW-v1.1.1.0-release.aar  SmartAdServer-Android-SDK-6.7.2.aar  core-4.6.2.aar  criteopublishersdk-1.2.0.aar  criteopublishersdk-1.4.0.aar  hawk-adsdk-v1.0.1-release.aar  hawk-adsdk-v1.0.3-release.aar  hawk-adsdk-v1.0.5-release.aar  hawk-adsdk-v1.0.6-release.aar  hawk-adsdk-v1.0.7-release.aar  hawk-adsdk-v1.1.0-release.aar  hawk-adsdk-v2.1.4-release.aar  hawk-adsdk-v2.1.5-release.aar  hawk-adsdk-v2.1.6-release.aar  hawk-adsdk-v2.2.0-release-20170724.aar  hawk-adsdk-v2.2.1-release.aar  hawk-adsdk-v2.2.2-release.aar  hawk-adsdk-v2.2.4-release.aar  hawk-adsdk-v2.2.6-release.aar  hawk-adsdk-v2.2.8-release.aar  hawk-adsdk-v2.2.9-release.aar  hawk-adsdk-v3.0.0-release.aar  hawk-adsdk-v3.0.1-release.aar  hawk-adsdk-v3.0.2-release.aar  hawk-adsdk-v3.0.3-release.aar  hawk-adsdk-v4.0.0-release.aar  hawk-adsdk-v4.0.1-release.aar  hawk-adsdk-v4.0.2-release.aar  hawk-adsdk-v4.0.5-release.aar  hawk-adsdk-v4.0.8-release.aar  hawk-adsdk-v4.1.3-release-20180702.aar  hawk-adsdk-v4.1.4-release-20180712.aar  hawk-adsdk-v4.1.5-release-20180719.aar  hawk-adsdk-v4.1.6-release-20180726.aar  hawk-adsdk-v4.1.8-release-20180810.aar  hawk-adsdk-v4.1.9-release-20180820.aar  (+36 more)
app/src/androidTest/java/com/hawk/android/adsdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawk/android/adsdk/demo/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  NativeAdDefaultActivity.java  NativeAdPoolActiveity.java  NativeAdSpreadSampleActivity.java  NativeBannerActivity.java  NativeListActiviety.java  RewardVedioActivity.java
app/src/main/java/com/hawk/android/adsdk/demo/applovin/: AppLovinCarouselViewSettings.java  AspectRatioTextureView.java  InlineCarouselCardMediaView.java  InlineCarouselCardReplayOverlay.java  InlineCarouselCardState.java  LayoutUtils.java
app/src/main/java/com/hawk/android/adsdk/demo/view/: ImageLoaderHelper.java  NativeBannerViewBuild.java  NativeViewBuild.java  YandexRatingView.java
app/src/main/res/drawable/: btn_blue_request.xml  install_btn_bg.xml  install_btn_normal.xml  install_btn_press.xml
app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_native_banner.xml  activity_native_default.xml  admob_content_native.xml  admob_install_native.xml  admob_native_ad.xml  admob_native_ad_layout_content.xml  admob_native_ad_layout_install.xml  applovin_card_media_view.xml  applovin_card_replay_overlay.xml  baidu_native_ad_layout.xml  batmobi_native_ad_layout.xml  facebook_native_ad_layout.xml  flurry_native_ad_layout.xml  glispa_native_ad_layout.xml  hawk_native_ad_layout.xml  inmobi_native_ad.xml  layout_adflash_native_ad.xml  layout_applovin_native_ad.xml  layout_criteo_native_ad.xml  layout_mobpower_native_ad.xml  layout_solo_native_ad.xml  mobvista_native_ad_layout.xml  mopub_native_ad_layout.xml  native_ad_layout.xml  oc_native_ad_layout.xml  pingstart_native.xml  smart_native_ad_layout.xml  yandex_native_content_ad_layout.xml  yandex_native_install_ad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hawk/android/adsdk/demo/: ExampleUnitTest.java
codeInvok/: banner.html  interstitial.html  native.html  native_pool.html  rewardVedio.html
otherPlatform/: facebook-errorcode.html
u3kbuild/com/adflash/plugin/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
u3kbuild/com/adflash/plugin/app/1.0/: app-1.0.jar.md5  app-1.0.jar.sha1  app-1.0.pom  app-1.0.pom.md5  app-1.0.pom.sha1
utils-js/: Log.js  dynamicLoadHtml.js  nav.js  setry.js
