<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>豪客互联广告Sdk</title>
    <link rel="stylesheet" type="text/css" href="indexpage.css">
    <script type="text/javascript" src="./utils-js/Log.js"></script>
    <script type="text/javascript" src="./utils-js/dynamicLoadHtml.js"></script>
    <script type="text/javascript" src="./utils-js/nav.js"></script>
    <script type="text/javascript">

        console.log(true == "10")
        function callBack(){
            _("native").load("codeInvok/native.html");
            _("banner").load("codeInvok/banner.html");
            _("interstitial").load("codeInvok/interstitial.html");
            _("native_pool").load("codeInvok/native_pool.html");
        }
        window.onload = function(){
            _("platform").load("platfrom.html");
             _("initConfig").load("initConfig.html");
             _("codeInvok").load("codeInvok.html",callBack);
             _("testAndDebug").load("testAndDebug.html");
             _("warn").load("warn.html");
            event("lis","#000000","#0000FF","red",function(){
                L.e("锚点测试 == "+this.id);
                location.href = this.id;
                L.e("锚点测试 == "+this.id+" 锚点已经跳转");
            });
        }

        function getById(idName){
            if(!getById.array){
                getById.array = new Array();
            }
            var array = getById.array;
            if(idName && (idName.constructor.name==="String"||typeof idName =="string")){
                var ele = array[idName];
                if(!ele){
                    ele = document.getElementById(idName);
                    array[idName]=ele;
                }
                return ele;
            }
        }


        window.onscroll=function(){
              var offset = window.pageYOffset||document.body.scrollTop;
              var e =  getById("nav");
             e.style.top =offset+"px";

              console.log(document.getElementById("nav").style.top)

        }
    </script>

    <style type="text/css">
        .codezhushi{  color: blue;}
   /*     .list{float: right;margin-right: 30px;margin-top: 60px;position: fixed;top: 20px;left: 10%;}*/
         .list{padding-top: 100px;width:15%;position: relative;background-color: whitesmoke;}
        .content{width:60%;background-color:white;padding-left: 20px   }
        .body{display:-webkit-box;-webkit-box-pack: center;background-color: #dddddd}
        #nav li{margin-top: 20px;font-size: 20px;color:black ;font-weight: bold}
        .zhushi{background-color: lightgoldenrodyellow;font-weight: bold;font-size: smaller;padding:5px;padding-top: 10px;padding-bottom: 10px}
        [name=lis]{cursor: pointer}
    </style>
</head>
<body class="body" >
<div class="list">
    <ul id="nav" style="position: relative" >
        <!--  配置重要信息 -->
        <li id="#platform" name="lis">
            支持平台
        </li>
        <!--  配置重要信息 -->
        <li id="#initConfig" name="lis">
            接入步骤
        </li>

        <!--  代码调用 -->
        <li >
            <span id="#codeInvok" name="lis">代码调用</span>
            <ul>
                <li id ="#native" name="lis">
                    原生广告
                </li>
                <li id="#banner" name="lis">
                    banner广告
                </li>
                <li id="#interstitial" name="lis">
                    插屏广告
                </li >
                <li id="#native_pool" name="lis">
                    原生缓存池广告
                </li >
            </ul>
        </li>
        <!--  测试与问题调试 -->
        <li id="#testAndDebug" name="lis">
            代码调试
        </li>
        <!--  注意事项与常见问题 -->
        <li id="#warn" name="lis">
            注意事项与常见问题
        </li>
    </ul>
</div>
<div  class="content">
    <!-- 支持的渠道（准备阶段）-->
    <div id="platform"></div>
   <!-- 初始化配置（准备阶段）-->
   <div id="initConfig"></div>
   <!-- 代码调用 （拉取广告阶段） -->
   <div id="codeInvok"></div>
   <!-- 测试模块 -->
   <div id="testAndDebug"></div>
    <!-- 注意事项与常见问题 -->
   <div id="warn"></div>
</div>

</body>
</html>