apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hawk.android.adsdk.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 28
        versionName "2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    //引入聚合广告SDK
    compile (name:'hawk-adsdk-v4.0.8-release', ext:'aar')
    /**
     * 以下的渠道和聚合sdk配合使用，和运营确认需要用到哪个渠道就引入哪个渠道的sdk，不需要的渠道可以不引用
     */

    //引入admob sdk
    compile 'com.google.firebase:firebase-ads:11.0.1'

    //引入facebook sdk
    compile 'com.facebook.android:audience-network-sdk:4.23.0'

    //引入baidu sdk
    compile(name: 'DuappsAd-CW-v1.1.1.0-release', ext: 'aar')
    //百度视频需要引入
    implementation(name: 'DuVideoSdk-v1.0.1-release', ext: 'aar')
    implementation('com.android.support:palette-v7:23.4.0'){
        transitive = false
    }

    //引入俄罗斯Vk sdk
    compile(name: 'mytarget-sdk-4.6.19', ext: 'aar')

    //引入直客 sdk
    compile(name: 'hawk-mobpalm-v1.5.8-release', ext: 'aar')

    //引入mopub Banner广告sdk
    compile('com.mopub:mopub-sdk-banner:4.10.0@aar') {
        transitive = true
    }
    //引入mopub 插屏广告sdk
    compile('com.mopub:mopub-sdk-interstitial:4.10.0@aar') {
        transitive = true
    }
    //引入mopub 原生广告sdk
    compile('com.mopub:mopub-sdk-native-static:4.10.0@aar') {
        transitive = true
    }

    //引入flurry 广告sdk
    compile 'com.flurry.android:ads:7.2.0'

    //引入yandex 广告sdk
    implementation 'com.yandex.android:mobileads:2.62'
    implementation 'com.yandex.android:mobmetricalib:2.73'

    //引入 adcolony 激励视频Sdk
    implementation 'com.adcolony:sdk:3.2.1'
    //引入 vungle 激励视频Sdk
    implementation 'com.github.vungle:vungle-android-sdk:5.3.0'

    //Glispa 需要引入的包
    compile(name: 'core',version: '4.6.2', ext: 'aar')
    compile(name: 'insights',version: '4.6.2', ext: 'aar')
    compile(name: 'mediation-sdk',version: '4.6.2', ext: 'aar')
    compile(name: 'mediation-sdk-native-assets',version: '4.6.2', ext: 'aar')

    //mobvista 需要引入的包
    implementation(name: 'mobvista_alphab', ext: 'aar')
    implementation(name: 'mobvista_common', ext: 'aar')
    implementation(name: 'mobvista_mvnative', ext: 'aar')
    implementation(name: 'mobvista_nativeex', ext: 'aar')
    implementation(name: 'mobvista_playercommon', ext: 'aar')
    implementation(name: 'mobvista_videocommon', ext: 'aar')

    //引入Smart sdk
    implementation(name: 'SmartAdServer-Android-SDK-6.7.2', ext: 'aar')

}
apply plugin: 'com.google.gms.google-services'
