apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.hawk.android.adsdk.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 24
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    //引入聚合广告SDK
    compile (name:'hawk-adsdk-v3.0.3-release', ext:'aar')
    //引入baidu sdk
    compile(name: 'DuappsAd-CW-v1.0.9.8.1-release', ext: 'aar')
    //引入admob sdk
    compile 'com.google.firebase:firebase-ads:10.2.1'
    //引入facebook sdk
    compile 'com.facebook.android:audience-network-sdk:4.23.0'
    //引入俄罗斯Vk sdk
    compile(name: 'mytarget-sdk-4.6.19', ext: 'aar')
    //引入直客 sdk
    compile(name: 'hawk-mobpalm-v1.5.4-release', ext: 'aar')

    // For banners,运营后台如果没有配置mopub的广告位，可以不引入mopub的aar
    compile('com.mopub:mopub-sdk-banner:4.10.0@aar') {
        transitive = true
    }
    // For interstitials,运营后台如果没有配置mopub的广告位，可以不引入mopub的aar
    compile('com.mopub:mopub-sdk-interstitial:4.10.0@aar') {
        transitive = true
    }
    //引入mopub 原生广告sdk
    compile('com.mopub:mopub-sdk-native-static:4.10.0@aar') {
        transitive = true
    }
    //引入flurry 广告sdk
    compile 'com.flurry.android:ads:6.2.0'

}
apply plugin: 'com.google.gms.google-services'
